## ELASTICSEARCH

# Password for the 'elastic' user (at least 6 characters)
# USE THIS PASSWORD TO LOGIN TO KIBANA UI
ELASTIC_PASSWORD=PUT_YOUR_ELASTIC_PASSWORD_HERE
# Password for the 'kibana_system' user (at least 6 characters)

KIBANA_PASSWORD=PUT_YOUR_KIBANA_PASSWORD_HERE
STACK_VERSION=8.17.4
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

## BACKEND API ENV VARS Copied from backend/.env

APP_BASE_URL=https://app.explainerchonk.com # Your app's base URL
API_BASE_URL=https://api.explainerchonk.com # Your API's base URL

S3_ACCESS_KEY=PUT_YOUR_S3_ACCESS_KEY_HERE
S3_SECRET_KEY=PUT_YOUR_S3_SECRET_KEY_HERE
S3_REGION=PUT_YOUR_S3_REGION_HERE
S3_DOCUMENT_BUCKET=PUT_YOUR_S3_DOCUMENT_BUCKET_HERE
S3_PUBLIC_BUCKET=PUT_YOUR_S3_PUBLIC_BUCKET_HERE
S3_HOST=s3.us-east-2.amazonaws.com

# MONGO_URL=mongodb://root:example@localhost:27019/
MONGO_PASSWORD=PUT_YOUR_MONGO_PASSWORD_HERE
MONGO_DB=PUT_YOUR_MONGO_DB_HERE

PINECONE_API_KEY=PUT_YOUR_PINECONE_API_KEY_HERE

OPENAI_API_KEY=PUT_YOUR_OPENAI_API_KEY_HERE

# Points to the directory in which the pdfinfo binary/executable is located, e.g., which pdfinfo
POPPLER_PATH=/opt/homebrew/bin # If on MacOS with Homebrew installed poppler

# Used for crypto libraries passwords/jwt/signatures
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE
ALGORITHM=HS256

PATH_TO_GEOIP_DB=/app/static/GeoLite2-City.mmdb

POSTMARK_API_KEY=PUT_YOUR_POSTMARK_API_KEY_HERE
DEFAULT_SENDER_EMAIL=PUT_YOUR_DEFAULT_SENDER_EMAIL_HERE


# Additional environment variables for production
ENV=PRODUCTION

ELASTICSEARCH_URL=https://elasticsearch:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=PUT_YOUR_ELASTICSEARCH_PASSWORD_HERE
ELASTICSEARCH_VERIFY_CERTS=false
ELASTICSEARCH_INDEX_PREFIX=PUT_YOUR_ELASTICSEARCH_INDEX_PREFIX_HERE

# Frontend -- see frontend/env.production for frontend env vars