# This is the initial configuration for the nginx server.
# It is used to get the SSL certificates from certbot.
# Once the certificates are obtained, the configuration is moved to the app.conf file.

server {
    listen 80;
    server_name api.explainerchonk.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}